<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nkraft.eyebox.controls.SketchView
        android:id="@+id/as_sketch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/as_fab_clear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_eraser"
        app:elevation="6dp"
        android:backgroundTint="@color/gray" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/as_fab_save"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_save"
        app:elevation="6dp"
        android:backgroundTint="@color/gray" />


</RelativeLayout>