<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This will be saved to local database" />

    <!--CheckBox
        android:id="@+id/dcp_chk_excess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check to add excess to Credits"
        style="@style/Base.TextAppearance.AppCompat.Medium" /-->

</LinearLayout>