<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="@drawable/divider_tall_empty"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark">

        <Button
            android:id="@+id/deo_btn_remove_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:text="@string/remove_from_cart"/>

    </RelativeLayout>

    <TextView
        android:text="Product Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Absorbent Cotton Wool 20x12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity:"/>

        <EditText
            android:id="@+id/deo_edit_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:text="Roll(s)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/deo_chk_any_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_if_any_brand" />

</LinearLayout>