<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:padding="4dp"
        android:src="@drawable/ic_cart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Abdominal Binder"
            android:id="@+id/vc_row_product_name"
            android:maxLines="2"
            android:maxEms="7"
            android:ellipsize="end" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MEDASIA"
                android:id="@+id/vc_row_generic_name"
                android:maxLines="3"
                android:maxEms="8"
                android:ellipsize="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item(s) ( 2 )"
                android:id="@+id/vc_row_quantity"
                android:layout_gravity="start|end"
                android:gravity="end"
                android:maxLines="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>