<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:text="March 02, 1993"
        android:id="@+id/va_txt_date_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_cart"
        android:id="@+id/va_img_client_signature"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="centerCrop" />

</LinearLayout>